<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileView" customModule="twitter" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="RB8-CF-E7o" id="t6g-d3-Z4z"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="uht-1m-NnL"/>
                <outlet property="topContainerView" destination="Acm-Ep-B34" id="6ge-IC-r53"/>
                <outlet property="userHandleLabel" destination="1K8-q5-nlM" id="c8U-KP-BwW"/>
                <outlet property="userImageView" destination="egf-CH-fqR" id="KfL-AW-Sd9"/>
                <outlet property="userNameLabel" destination="GX1-SJ-lLf" id="LrX-Ey-V32"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WE-wx-Say">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-Ep-B34">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RB8-CF-E7o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egf-CH-fqR">
                                    <rect key="frame" x="136" y="40" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="XLW-YM-enb"/>
                                        <constraint firstAttribute="height" constant="48" id="vXr-Bb-xlt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zachary Matthews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX1-SJ-lLf">
                                    <rect key="frame" x="84" y="100" width="153" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@zsky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K8-q5-nlM">
                                    <rect key="frame" x="141" y="124.5" width="37" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RB8-CF-E7o" secondAttribute="bottom" id="0NH-eS-eHV"/>
                                <constraint firstItem="GX1-SJ-lLf" firstAttribute="centerX" secondItem="Acm-Ep-B34" secondAttribute="centerX" id="14Z-R2-74A"/>
                                <constraint firstItem="egf-CH-fqR" firstAttribute="centerX" secondItem="Acm-Ep-B34" secondAttribute="centerX" id="5iI-dA-c1u"/>
                                <constraint firstItem="1K8-q5-nlM" firstAttribute="top" secondItem="GX1-SJ-lLf" secondAttribute="bottom" constant="4" id="6gn-FE-xYT"/>
                                <constraint firstItem="RB8-CF-E7o" firstAttribute="top" secondItem="Acm-Ep-B34" secondAttribute="top" id="COh-pM-ued"/>
                                <constraint firstItem="RB8-CF-E7o" firstAttribute="leading" secondItem="Acm-Ep-B34" secondAttribute="leading" id="Gr3-JO-d1v"/>
                                <constraint firstItem="GX1-SJ-lLf" firstAttribute="top" secondItem="egf-CH-fqR" secondAttribute="bottom" constant="12" id="RGN-6l-PkM"/>
                                <constraint firstAttribute="trailing" secondItem="RB8-CF-E7o" secondAttribute="trailing" id="kM2-gc-eji"/>
                                <constraint firstAttribute="height" constant="240" id="l65-se-4Pu"/>
                                <constraint firstItem="egf-CH-fqR" firstAttribute="top" secondItem="Acm-Ep-B34" secondAttribute="top" constant="40" id="qnU-2P-VvP"/>
                                <constraint firstItem="1K8-q5-nlM" firstAttribute="centerX" secondItem="Acm-Ep-B34" secondAttribute="centerX" id="t51-qD-zPe"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DGa-7p-j0m">
                            <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taa-8C-KeF" userLabel="Tweets">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znK-ls-eTk">
                                            <rect key="frame" x="4" y="4" width="98" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="HU3-Tr-Jun"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99a-l0-AGJ">
                                            <rect key="frame" x="4" y="22" width="98" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="99a-l0-AGJ" firstAttribute="leading" secondItem="taa-8C-KeF" secondAttribute="leading" constant="4" id="28i-Ze-rsw"/>
                                        <constraint firstAttribute="trailing" secondItem="99a-l0-AGJ" secondAttribute="trailing" constant="4" id="XRS-fw-p22"/>
                                        <constraint firstItem="znK-ls-eTk" firstAttribute="leading" secondItem="taa-8C-KeF" secondAttribute="leading" constant="4" id="aX2-Cu-zVr"/>
                                        <constraint firstItem="99a-l0-AGJ" firstAttribute="top" secondItem="znK-ls-eTk" secondAttribute="bottom" id="gRK-ef-PSF"/>
                                        <constraint firstAttribute="trailing" secondItem="znK-ls-eTk" secondAttribute="trailing" constant="4" id="iD7-uX-i2W"/>
                                        <constraint firstItem="znK-ls-eTk" firstAttribute="top" secondItem="taa-8C-KeF" secondAttribute="top" constant="4" id="sBe-65-PlB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooy-69-CCA" userLabel="vertical spacer1">
                                    <rect key="frame" x="106" y="0.0" width="1" height="44"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="euK-Lr-3Xg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOH-d4-4Nm" userLabel="Followers">
                                    <rect key="frame" x="107" y="0.0" width="106" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-XJ-2EJ">
                                            <rect key="frame" x="4" y="4" width="98" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="DhZ-8b-3ro"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpR-NO-cJ4">
                                            <rect key="frame" x="4" y="22" width="102" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OpR-NO-cJ4" firstAttribute="top" secondItem="yOM-XJ-2EJ" secondAttribute="bottom" id="0Sy-5I-cDc"/>
                                        <constraint firstItem="yOM-XJ-2EJ" firstAttribute="leading" secondItem="fOH-d4-4Nm" secondAttribute="leading" constant="4" id="T1V-Gf-Z3b"/>
                                        <constraint firstItem="yOM-XJ-2EJ" firstAttribute="top" secondItem="fOH-d4-4Nm" secondAttribute="top" constant="4" id="YCX-pw-vAT"/>
                                        <constraint firstItem="OpR-NO-cJ4" firstAttribute="leading" secondItem="yOM-XJ-2EJ" secondAttribute="leading" id="f7w-Mk-pzF"/>
                                        <constraint firstItem="OpR-NO-cJ4" firstAttribute="leading" secondItem="fOH-d4-4Nm" secondAttribute="leading" constant="4" id="gM0-Lw-Vre"/>
                                        <constraint firstAttribute="trailing" secondItem="OpR-NO-cJ4" secondAttribute="trailing" id="jPg-dh-RM5"/>
                                        <constraint firstAttribute="trailing" secondItem="yOM-XJ-2EJ" secondAttribute="trailing" constant="4" id="u6h-m1-W4v"/>
                                        <constraint firstAttribute="trailing" secondItem="OpR-NO-cJ4" secondAttribute="trailing" id="vzY-IW-JJQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="f7w-Mk-pzF"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Img-64-7JZ" userLabel="vertical spacer2">
                                    <rect key="frame" x="213" y="0.0" width="1" height="44"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="aQo-3t-jGl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip5-di-EKK" userLabel="Following">
                                    <rect key="frame" x="214" y="0.0" width="106" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-yQ-Dw6">
                                            <rect key="frame" x="4" y="4" width="98" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="okq-Va-Et7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMp-GK-Gch">
                                            <rect key="frame" x="4" y="22" width="98" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VF9-yQ-Dw6" firstAttribute="top" secondItem="Ip5-di-EKK" secondAttribute="top" constant="4" id="0yz-aF-iI9"/>
                                        <constraint firstAttribute="trailing" secondItem="zMp-GK-Gch" secondAttribute="trailing" constant="4" id="IbC-by-Jmk"/>
                                        <constraint firstItem="zMp-GK-Gch" firstAttribute="leading" secondItem="Ip5-di-EKK" secondAttribute="leading" constant="4" id="bfe-bq-0Ei"/>
                                        <constraint firstAttribute="trailing" secondItem="VF9-yQ-Dw6" secondAttribute="trailing" constant="4" id="dgo-PS-9PE"/>
                                        <constraint firstItem="VF9-yQ-Dw6" firstAttribute="leading" secondItem="Ip5-di-EKK" secondAttribute="leading" constant="4" id="gMS-wU-sZd"/>
                                        <constraint firstItem="zMp-GK-Gch" firstAttribute="top" secondItem="VF9-yQ-Dw6" secondAttribute="bottom" id="uXg-gE-aFM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="taa-8C-KeF" secondAttribute="bottom" id="0Hh-2p-hyW"/>
                                <constraint firstAttribute="height" constant="44" id="1Fq-zs-Mjq"/>
                                <constraint firstItem="Ip5-di-EKK" firstAttribute="leading" secondItem="Img-64-7JZ" secondAttribute="trailing" id="22X-4N-8Qs"/>
                                <constraint firstAttribute="bottom" secondItem="Img-64-7JZ" secondAttribute="bottom" id="34T-Nd-zhB"/>
                                <constraint firstItem="Ip5-di-EKK" firstAttribute="top" secondItem="DGa-7p-j0m" secondAttribute="top" id="5gO-5D-Suv"/>
                                <constraint firstItem="fOH-d4-4Nm" firstAttribute="top" secondItem="DGa-7p-j0m" secondAttribute="top" id="7bW-3s-23e"/>
                                <constraint firstItem="Ip5-di-EKK" firstAttribute="width" secondItem="taa-8C-KeF" secondAttribute="width" id="CXp-Iu-QMZ"/>
                                <constraint firstItem="ooy-69-CCA" firstAttribute="leading" secondItem="taa-8C-KeF" secondAttribute="trailing" id="MEG-O1-iJY"/>
                                <constraint firstAttribute="bottom" secondItem="Ip5-di-EKK" secondAttribute="bottom" id="NwB-fn-aKP"/>
                                <constraint firstItem="Ip5-di-EKK" firstAttribute="width" secondItem="taa-8C-KeF" secondAttribute="width" id="ONP-zm-Zjm"/>
                                <constraint firstItem="Img-64-7JZ" firstAttribute="leading" secondItem="fOH-d4-4Nm" secondAttribute="trailing" id="Pmd-5y-3wR"/>
                                <constraint firstItem="fOH-d4-4Nm" firstAttribute="width" secondItem="taa-8C-KeF" secondAttribute="width" id="QnB-Sc-b1M"/>
                                <constraint firstAttribute="bottom" secondItem="ooy-69-CCA" secondAttribute="bottom" id="VDf-fY-yqV"/>
                                <constraint firstItem="taa-8C-KeF" firstAttribute="leading" secondItem="DGa-7p-j0m" secondAttribute="leading" id="YrR-1I-j42"/>
                                <constraint firstAttribute="trailing" secondItem="Ip5-di-EKK" secondAttribute="trailing" id="baz-si-xsC"/>
                                <constraint firstAttribute="bottom" secondItem="fOH-d4-4Nm" secondAttribute="bottom" id="f8o-qU-MT2"/>
                                <constraint firstItem="fOH-d4-4Nm" firstAttribute="width" secondItem="taa-8C-KeF" secondAttribute="width" id="gWW-Cd-8TB"/>
                                <constraint firstItem="taa-8C-KeF" firstAttribute="top" secondItem="DGa-7p-j0m" secondAttribute="top" id="iXr-CQ-fdL"/>
                                <constraint firstItem="Img-64-7JZ" firstAttribute="top" secondItem="DGa-7p-j0m" secondAttribute="top" id="lN2-gD-hFv"/>
                                <constraint firstItem="ooy-69-CCA" firstAttribute="top" secondItem="DGa-7p-j0m" secondAttribute="top" id="zJp-3E-AdE"/>
                                <constraint firstItem="fOH-d4-4Nm" firstAttribute="leading" secondItem="ooy-69-CCA" secondAttribute="trailing" id="zKo-Dg-4Tt"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QnB-Sc-b1M"/>
                                    <exclude reference="CXp-Iu-QMZ"/>
                                </mask>
                            </variation>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mav-0I-joZ" userLabel="Horizontal spacer">
                            <rect key="frame" x="0.0" y="284" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Yal-dd-1nb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DGa-7p-j0m" firstAttribute="top" secondItem="Acm-Ep-B34" secondAttribute="bottom" id="2El-cj-raE"/>
                        <constraint firstItem="DGa-7p-j0m" firstAttribute="leading" secondItem="3WE-wx-Say" secondAttribute="leading" id="3Du-A7-3Xj"/>
                        <constraint firstAttribute="trailing" secondItem="DGa-7p-j0m" secondAttribute="trailing" id="9fj-Cf-Rnq"/>
                        <constraint firstItem="Acm-Ep-B34" firstAttribute="top" secondItem="3WE-wx-Say" secondAttribute="top" id="FHD-16-wGL"/>
                        <constraint firstItem="Acm-Ep-B34" firstAttribute="leading" secondItem="3WE-wx-Say" secondAttribute="leading" id="Fi3-ve-qdC"/>
                        <constraint firstAttribute="trailing" secondItem="Mav-0I-joZ" secondAttribute="trailing" id="U95-YO-YSY"/>
                        <constraint firstItem="Mav-0I-joZ" firstAttribute="leading" secondItem="3WE-wx-Say" secondAttribute="leading" id="Z7l-Ta-GXn"/>
                        <constraint firstItem="Mav-0I-joZ" firstAttribute="top" secondItem="DGa-7p-j0m" secondAttribute="bottom" id="aTI-Uh-3fP"/>
                        <constraint firstAttribute="trailing" secondItem="Acm-Ep-B34" secondAttribute="trailing" id="pp3-QS-Bvz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3WE-wx-Say" secondAttribute="trailing" id="BLL-z5-EeS"/>
                <constraint firstAttribute="bottom" secondItem="3WE-wx-Say" secondAttribute="bottom" id="Ljk-jF-pWr"/>
                <constraint firstItem="3WE-wx-Say" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q4r-0r-hih"/>
                <constraint firstItem="3WE-wx-Say" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zWw-h6-Hdc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="472" y="572"/>
        </view>
    </objects>
</document>
