<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-HB-Qo2">
                                <rect key="frame" x="83" y="268" width="155" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="hQx-uS-ETf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login With Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfS-Fh-0mP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.59215686274509804" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gqc-HB-Qo2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0qq-5V-jIa"/>
                            <constraint firstItem="Gqc-HB-Qo2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lHB-us-QhX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="Gqc-HB-Qo2" id="Uxz-qw-Mxz"/>
                        <segue destination="EXv-Rr-JVP" kind="presentation" identifier="loginSegue" id="x88-Mw-YMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-412"/>
        </scene>
        <!--Mentions Timeline View Controller-->
        <scene sceneID="Lut-Du-QAN">
            <objects>
                <viewController storyboardIdentifier="MentionsTimelineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e3n-B0-Fpp" userLabel="Mentions Timeline View Controller" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXq-4i-ULn"/>
                        <viewControllerLayoutGuide type="bottom" id="GAa-vj-UJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZV1-QN-Dcq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-KP-McI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="80" id="HOB-nf-PVI" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOB-nf-PVI" id="eYj-C9-2sz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7T8-2v-PHG">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="JpH-ZP-sJF"/>
                                                        <constraint firstAttribute="height" constant="48" id="nQf-cd-9PM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zachary Matthews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEr-aB-f9q">
                                                    <rect key="frame" x="62" y="8" width="120.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@zsky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-ut-br7">
                                                    <rect key="frame" x="184" y="9" width="34.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-dC-H2R">
                                                    <rect key="frame" x="298" y="9" width="14" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers, and I am not sure how rosy they look" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46b-Ki-WL1">
                                                    <rect key="frame" x="62" y="24" width="250" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aDV-ut-br7" firstAttribute="leading" secondItem="jEr-aB-f9q" secondAttribute="trailing" constant="2" id="556-eM-DbS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="46b-Ki-WL1" secondAttribute="bottom" constant="12" id="Ajf-tM-avp"/>
                                                <constraint firstItem="jEr-aB-f9q" firstAttribute="leading" secondItem="7T8-2v-PHG" secondAttribute="trailing" constant="6" id="HUc-39-lUO"/>
                                                <constraint firstAttribute="trailing" secondItem="ZIi-dC-H2R" secondAttribute="trailing" constant="8" id="Haq-AH-ozk"/>
                                                <constraint firstItem="46b-Ki-WL1" firstAttribute="top" secondItem="jEr-aB-f9q" secondAttribute="bottom" id="Nb7-dB-0z9"/>
                                                <constraint firstItem="46b-Ki-WL1" firstAttribute="leading" secondItem="7T8-2v-PHG" secondAttribute="trailing" constant="6" id="SSN-mS-ITZ"/>
                                                <constraint firstAttribute="trailing" secondItem="46b-Ki-WL1" secondAttribute="trailing" constant="8" id="VC7-AC-h6C"/>
                                                <constraint firstItem="7T8-2v-PHG" firstAttribute="top" secondItem="eYj-C9-2sz" secondAttribute="top" constant="8" id="XPQ-34-j0T"/>
                                                <constraint firstItem="ZIi-dC-H2R" firstAttribute="centerY" secondItem="aDV-ut-br7" secondAttribute="centerY" id="o4k-a4-UrW"/>
                                                <constraint firstItem="aDV-ut-br7" firstAttribute="centerY" secondItem="jEr-aB-f9q" secondAttribute="centerY" id="paK-u3-4XG"/>
                                                <constraint firstItem="7T8-2v-PHG" firstAttribute="leading" secondItem="eYj-C9-2sz" secondAttribute="leading" constant="8" id="rZW-hp-dlm"/>
                                                <constraint firstItem="jEr-aB-f9q" firstAttribute="top" secondItem="eYj-C9-2sz" secondAttribute="top" constant="8" id="voR-RL-yNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="ZIi-dC-H2R" id="mPZ-NR-0UB"/>
                                            <outlet property="tweetTextLabel" destination="46b-Ki-WL1" id="EBK-Jb-Eig"/>
                                            <outlet property="userHandleLabel" destination="aDV-ut-br7" id="deO-fz-LIT"/>
                                            <outlet property="userImageView" destination="7T8-2v-PHG" id="aRq-CI-vsy"/>
                                            <outlet property="userNameLabel" destination="jEr-aB-f9q" id="WOe-Mo-8Jo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ceJ-KP-McI" firstAttribute="leading" secondItem="ZV1-QN-Dcq" secondAttribute="leading" id="85p-lX-1fr"/>
                            <constraint firstAttribute="trailing" secondItem="ceJ-KP-McI" secondAttribute="trailing" id="WRY-5B-1Qn"/>
                            <constraint firstItem="ceJ-KP-McI" firstAttribute="top" secondItem="ZV1-QN-Dcq" secondAttribute="top" id="fwh-NC-uAv"/>
                            <constraint firstItem="GAa-vj-UJ3" firstAttribute="top" secondItem="ceJ-KP-McI" secondAttribute="bottom" id="mfc-wY-MdY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="hfz-kt-rwE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="ceJ-KP-McI" id="KDf-1S-FGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x17-75-fPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="1554"/>
        </scene>
        <!--Home Timeline View Controller-->
        <scene sceneID="XZg-1P-5qg">
            <objects>
                <viewController storyboardIdentifier="HomeTimelineViewController" title="Tweets" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TB8-zC-JzG" userLabel="Home Timeline View Controller" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGY-fb-97H"/>
                        <viewControllerLayoutGuide type="bottom" id="OTb-0J-q5j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNP-Bk-7zy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wic-nl-D81">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="80" id="nOq-FK-T1t" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOq-FK-T1t" id="xlM-7i-tKb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UyT-hL-EwL">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="H0z-1a-VQD"/>
                                                        <constraint firstAttribute="width" constant="48" id="NkL-l6-Plc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zachary Matthews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HH-M0-Oj5">
                                                    <rect key="frame" x="62" y="8" width="121" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@zsky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrM-I4-Npv">
                                                    <rect key="frame" x="184" y="9" width="35" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-hr-s9a">
                                                    <rect key="frame" x="298" y="9" width="14" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers, and I am not sure how rosy they look" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-RU-1uO">
                                                    <rect key="frame" x="62" y="24" width="250" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UyT-hL-EwL" firstAttribute="top" secondItem="xlM-7i-tKb" secondAttribute="top" constant="8" id="3Ky-u8-d4r"/>
                                                <constraint firstAttribute="trailing" secondItem="S0n-hr-s9a" secondAttribute="trailing" constant="8" id="66S-VF-4LS"/>
                                                <constraint firstItem="2HH-M0-Oj5" firstAttribute="leading" secondItem="UyT-hL-EwL" secondAttribute="trailing" constant="6" id="Bdc-Cy-RGj"/>
                                                <constraint firstItem="PrM-I4-Npv" firstAttribute="centerY" secondItem="2HH-M0-Oj5" secondAttribute="centerY" id="QMS-wv-t5w"/>
                                                <constraint firstItem="S0n-hr-s9a" firstAttribute="centerY" secondItem="PrM-I4-Npv" secondAttribute="centerY" id="ZCC-x6-m4N"/>
                                                <constraint firstItem="2HH-M0-Oj5" firstAttribute="top" secondItem="xlM-7i-tKb" secondAttribute="top" constant="8" id="b9D-9d-J3D"/>
                                                <constraint firstItem="Gax-RU-1uO" firstAttribute="leading" secondItem="UyT-hL-EwL" secondAttribute="trailing" constant="6" id="ecT-Ap-2Ph"/>
                                                <constraint firstItem="PrM-I4-Npv" firstAttribute="leading" secondItem="2HH-M0-Oj5" secondAttribute="trailing" constant="2" id="ffM-eH-axh"/>
                                                <constraint firstItem="UyT-hL-EwL" firstAttribute="leading" secondItem="xlM-7i-tKb" secondAttribute="leading" constant="8" id="hiH-6U-aEG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gax-RU-1uO" secondAttribute="bottom" constant="12" id="nta-Fx-hOi"/>
                                                <constraint firstItem="Gax-RU-1uO" firstAttribute="top" secondItem="2HH-M0-Oj5" secondAttribute="bottom" id="p4a-jz-oFL"/>
                                                <constraint firstAttribute="trailing" secondItem="Gax-RU-1uO" secondAttribute="trailing" constant="8" id="uwC-Q4-GpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="S0n-hr-s9a" id="gQP-Y1-gdG"/>
                                            <outlet property="tweetTextLabel" destination="Gax-RU-1uO" id="fd7-J1-1lg"/>
                                            <outlet property="userHandleLabel" destination="PrM-I4-Npv" id="NI4-Yo-rDD"/>
                                            <outlet property="userImageView" destination="UyT-hL-EwL" id="cAD-sO-5Ot"/>
                                            <outlet property="userNameLabel" destination="2HH-M0-Oj5" id="fbU-lN-b6S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wic-nl-D81" firstAttribute="top" secondItem="oNP-Bk-7zy" secondAttribute="top" id="KmP-dF-phy"/>
                            <constraint firstItem="OTb-0J-q5j" firstAttribute="top" secondItem="wic-nl-D81" secondAttribute="bottom" id="XFv-1f-UKl"/>
                            <constraint firstItem="wic-nl-D81" firstAttribute="leading" secondItem="oNP-Bk-7zy" secondAttribute="leading" id="hON-RM-bdb"/>
                            <constraint firstAttribute="trailing" secondItem="wic-nl-D81" secondAttribute="trailing" id="oyG-ym-IzN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="7Qb-og-n6J"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="wic-nl-D81" id="SHr-1j-U8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyN-pq-7MI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="1554"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gPN-CB-lLn">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M81-4m-2ao" customClass="ProfileViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nce-qY-a9x"/>
                        <viewControllerLayoutGuide type="bottom" id="y05-qy-Pq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NB8-v6-sYY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izt-fy-FMz" customClass="UserProfileView" customModule="twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="izt-fy-FMz" secondAttribute="trailing" id="5Ci-lI-fmd"/>
                            <constraint firstItem="izt-fy-FMz" firstAttribute="top" secondItem="NB8-v6-sYY" secondAttribute="top" id="F0P-Kh-gkX"/>
                            <constraint firstItem="y05-qy-Pq7" firstAttribute="top" secondItem="izt-fy-FMz" secondAttribute="bottom" id="JIE-7a-zAV"/>
                            <constraint firstItem="izt-fy-FMz" firstAttribute="leading" secondItem="NB8-v6-sYY" secondAttribute="leading" id="qxz-Wx-PJS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="sYk-VZ-mZd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userProfileView" destination="izt-fy-FMz" id="ty0-9q-9IY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEu-N3-AL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="1554"/>
        </scene>
        <!--Tweet Detail-->
        <scene sceneID="OwV-Vm-xAe">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" title="Tweet Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="psI-ki-wcc" customClass="TweetDetailViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUH-Zr-ndE"/>
                        <viewControllerLayoutGuide type="bottom" id="1ih-Yu-805"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdE-CM-0qV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMc-iA-59d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-xR-Tgt" userLabel="TweetDetailView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zachary Matthews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzh-oZ-0SV">
                                                <rect key="frame" x="62" y="8" width="120.5" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-2Y-hIR">
                                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="kE4-ff-kN9"/>
                                                    <constraint firstAttribute="height" constant="48" id="zwJ-ui-aid"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@zsky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yn-ql-dsu">
                                                <rect key="frame" x="62" y="26" width="34.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers, and I am not sure how rosy they look" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jz-wZ-PTx">
                                                <rect key="frame" x="8" y="64" width="304" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="Ifj-24-6xL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/21/12, 3:07 AM " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baz-yk-ZS8">
                                                <rect key="frame" x="8" y="111" width="112" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZK-CH-Vsa" userLabel="HorizontalRule">
                                                <rect key="frame" x="8" y="135" width="304" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RPh-9c-rcH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w5-aL-30X">
                                                <rect key="frame" x="26" y="144" width="69" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="vWc-sV-JDu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-kE-Ixp">
                                                <rect key="frame" x="128" y="144" width="36" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="EE4-a5-CMV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snn-Lj-w3F">
                                                <rect key="frame" x="8" y="144" width="16.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llY-FM-ybT">
                                                <rect key="frame" x="103" y="144" width="22.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woT-kj-gTJ" userLabel="HorizontalRule">
                                                <rect key="frame" x="8" y="168" width="304" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ani-LA-VI2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRJ-1B-r3t" userLabel="HorizontalRule">
                                                <rect key="frame" x="8" y="203" width="304" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NNm-U3-sHU"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-9g-rJe">
                                                <rect key="frame" x="40" y="177" width="240" height="18"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHk-sO-fbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="mJu-BY-bWI"/>
                                                            <constraint firstAttribute="width" secondItem="FHk-sO-fbN" secondAttribute="height" multiplier="65:72" id="xZJ-BF-kgk"/>
                                                        </constraints>
                                                        <state key="normal" title="Reply Button" image="reply-action_0"/>
                                                        <state key="selected" image="reply-action-pressed_0"/>
                                                        <connections>
                                                            <segue destination="1fv-uG-iPW" kind="show" identifier="ReplySegue" id="Y5W-et-YIW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kig-9D-iOG">
                                                        <rect key="frame" x="111" y="0.0" width="19" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="RFu-z5-wne"/>
                                                            <constraint firstAttribute="width" secondItem="kig-9D-iOG" secondAttribute="height" multiplier="75:72" id="vZ9-Vv-Kcs"/>
                                                        </constraints>
                                                        <state key="normal" title="Retweet Button" image="retweet-action"/>
                                                        <state key="selected" image="retweet-action-on-pressed"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-tq-jGF">
                                                        <rect key="frame" x="226" y="0.0" width="14" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Zax-tq-jGF" secondAttribute="height" multiplier="54:72" id="DCI-es-wkr"/>
                                                            <constraint firstAttribute="height" constant="18" id="dSg-BE-9fY"/>
                                                        </constraints>
                                                        <state key="normal" title="Like Button" image="like-action"/>
                                                        <connections>
                                                            <action selector="onTapLike:" destination="psI-ki-wcc" eventType="touchUpInside" id="P6i-mx-g0U"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FHk-sO-fbN" firstAttribute="leading" secondItem="8yX-9g-rJe" secondAttribute="leading" constant="8" id="ehr-lU-G40"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ehr-lU-G40"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3w5-aL-30X" firstAttribute="leading" secondItem="Snn-Lj-w3F" secondAttribute="trailing" constant="2" id="0Eb-g9-IhX"/>
                                            <constraint firstItem="8Yn-ql-dsu" firstAttribute="leading" secondItem="Nzh-oZ-0SV" secondAttribute="leading" id="1On-YY-j3u"/>
                                            <constraint firstAttribute="trailing" secondItem="9Jz-wZ-PTx" secondAttribute="trailing" constant="8" id="2Jx-L9-dbw"/>
                                            <constraint firstItem="baz-yk-ZS8" firstAttribute="leading" secondItem="iVv-xR-Tgt" secondAttribute="leading" constant="8" id="455-WR-PCt"/>
                                            <constraint firstItem="Nzh-oZ-0SV" firstAttribute="top" secondItem="iVv-xR-Tgt" secondAttribute="top" constant="8" id="6Kn-8k-sCb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jRJ-1B-r3t" secondAttribute="bottom" constant="20" id="7mc-ip-TxU"/>
                                            <constraint firstAttribute="trailing" secondItem="woT-kj-gTJ" secondAttribute="trailing" constant="8" id="9KC-2W-PCi"/>
                                            <constraint firstItem="3w5-aL-30X" firstAttribute="baseline" secondItem="Snn-Lj-w3F" secondAttribute="baseline" id="D99-i5-MeT"/>
                                            <constraint firstItem="Snn-Lj-w3F" firstAttribute="leading" secondItem="iVv-xR-Tgt" secondAttribute="leading" constant="8" id="HLM-gB-tnC"/>
                                            <constraint firstItem="llY-FM-ybT" firstAttribute="leading" secondItem="3w5-aL-30X" secondAttribute="trailing" constant="8" id="J7Q-zC-NT9"/>
                                            <constraint firstItem="jRJ-1B-r3t" firstAttribute="top" secondItem="8yX-9g-rJe" secondAttribute="bottom" constant="8" id="LYh-V7-Vl8"/>
                                            <constraint firstItem="woT-kj-gTJ" firstAttribute="leading" secondItem="iVv-xR-Tgt" secondAttribute="leading" constant="8" id="P1x-vn-FYd"/>
                                            <constraint firstItem="XRo-2Y-hIR" firstAttribute="top" secondItem="iVv-xR-Tgt" secondAttribute="top" constant="8" id="P6K-nd-27B"/>
                                            <constraint firstItem="5ZK-CH-Vsa" firstAttribute="leading" secondItem="iVv-xR-Tgt" secondAttribute="leading" constant="8" id="Q4q-FO-Zq2"/>
                                            <constraint firstItem="5ZK-CH-Vsa" firstAttribute="top" secondItem="baz-yk-ZS8" secondAttribute="bottom" constant="8" id="Qt9-PC-b3y"/>
                                            <constraint firstAttribute="trailing" secondItem="jRJ-1B-r3t" secondAttribute="trailing" constant="8" id="Xwb-Td-GRu"/>
                                            <constraint firstItem="llY-FM-ybT" firstAttribute="baseline" secondItem="Snn-Lj-w3F" secondAttribute="baseline" id="cQ4-m9-rKt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="baz-yk-ZS8" secondAttribute="trailing" constant="8" id="eo0-Eo-Ub1"/>
                                            <constraint firstItem="8Yn-ql-dsu" firstAttribute="top" secondItem="Nzh-oZ-0SV" secondAttribute="bottom" constant="2" id="fe0-vm-k7I"/>
                                            <constraint firstAttribute="trailing" secondItem="8yX-9g-rJe" secondAttribute="trailing" constant="40" id="gKz-A1-CMU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ddb-kE-Ixp" secondAttribute="trailing" constant="8" id="h1r-Tt-gin"/>
                                            <constraint firstItem="Nzh-oZ-0SV" firstAttribute="leading" secondItem="XRo-2Y-hIR" secondAttribute="trailing" constant="6" id="hKL-J3-uHy"/>
                                            <constraint firstItem="8yX-9g-rJe" firstAttribute="top" secondItem="woT-kj-gTJ" secondAttribute="bottom" constant="8" id="hWf-8K-2er"/>
                                            <constraint firstItem="Ddb-kE-Ixp" firstAttribute="baseline" secondItem="Snn-Lj-w3F" secondAttribute="baseline" id="hcF-wv-Pdh"/>
                                            <constraint firstItem="baz-yk-ZS8" firstAttribute="top" secondItem="9Jz-wZ-PTx" secondAttribute="bottom" constant="8" id="j5d-SA-zIv"/>
                                            <constraint firstItem="XRo-2Y-hIR" firstAttribute="leading" secondItem="iVv-xR-Tgt" secondAttribute="leading" constant="8" id="jjq-zF-WLc"/>
                                            <constraint firstItem="woT-kj-gTJ" firstAttribute="top" secondItem="Snn-Lj-w3F" secondAttribute="bottom" constant="8" id="l0s-Aw-gLE"/>
                                            <constraint firstItem="9Jz-wZ-PTx" firstAttribute="top" secondItem="XRo-2Y-hIR" secondAttribute="bottom" constant="8" id="laA-79-S0c"/>
                                            <constraint firstItem="Snn-Lj-w3F" firstAttribute="top" secondItem="5ZK-CH-Vsa" secondAttribute="bottom" constant="8" id="m1X-O5-IhL"/>
                                            <constraint firstItem="jRJ-1B-r3t" firstAttribute="leading" secondItem="iVv-xR-Tgt" secondAttribute="leading" constant="8" id="mbJ-GE-Ltw"/>
                                            <constraint firstItem="8yX-9g-rJe" firstAttribute="leading" secondItem="iVv-xR-Tgt" secondAttribute="leading" constant="40" id="o6Y-rk-vk4"/>
                                            <constraint firstItem="9Jz-wZ-PTx" firstAttribute="leading" secondItem="iVv-xR-Tgt" secondAttribute="leading" constant="8" id="pHn-y6-ckU"/>
                                            <constraint firstAttribute="trailing" secondItem="5ZK-CH-Vsa" secondAttribute="trailing" constant="8" id="pbP-yu-F73"/>
                                            <constraint firstItem="Ddb-kE-Ixp" firstAttribute="leading" secondItem="llY-FM-ybT" secondAttribute="trailing" constant="2" id="vYd-9e-U8Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iVv-xR-Tgt" secondAttribute="trailing" id="e83-Qw-kwq"/>
                                    <constraint firstItem="iVv-xR-Tgt" firstAttribute="top" secondItem="WMc-iA-59d" secondAttribute="top" id="gxN-gB-8og"/>
                                    <constraint firstItem="iVv-xR-Tgt" firstAttribute="width" secondItem="WMc-iA-59d" secondAttribute="width" id="vlV-HH-2Su"/>
                                    <constraint firstItem="iVv-xR-Tgt" firstAttribute="leading" secondItem="WMc-iA-59d" secondAttribute="leading" id="w0u-Zd-uwS"/>
                                    <constraint firstAttribute="bottom" secondItem="iVv-xR-Tgt" secondAttribute="bottom" id="xhJ-nl-gpN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ih-Yu-805" firstAttribute="top" secondItem="WMc-iA-59d" secondAttribute="bottom" id="8AI-VU-Ppu"/>
                            <constraint firstItem="WMc-iA-59d" firstAttribute="top" secondItem="LdE-CM-0qV" secondAttribute="top" id="9lk-0P-QPn"/>
                            <constraint firstAttribute="trailing" secondItem="WMc-iA-59d" secondAttribute="trailing" id="VKd-BC-iEd"/>
                            <constraint firstItem="iVv-xR-Tgt" firstAttribute="height" secondItem="LdE-CM-0qV" secondAttribute="height" id="bIm-5W-KmX"/>
                            <constraint firstItem="WMc-iA-59d" firstAttribute="leading" secondItem="LdE-CM-0qV" secondAttribute="leading" id="g5m-n5-hEI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zpd-Re-BaB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="a6b-Tt-d3T"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="baz-yk-ZS8" id="zeb-sj-h7W"/>
                        <outlet property="likeButton" destination="Zax-tq-jGF" id="Vel-xY-5h0"/>
                        <outlet property="likeCountLabel" destination="llY-FM-ybT" id="yiR-jw-YN9"/>
                        <outlet property="replyButton" destination="FHk-sO-fbN" id="s1g-gJ-H8h"/>
                        <outlet property="retweetButton" destination="kig-9D-iOG" id="Cga-CJ-5Yd"/>
                        <outlet property="retweetCountLabel" destination="Snn-Lj-w3F" id="yAN-Iu-zlW"/>
                        <outlet property="tweetTextLabel" destination="9Jz-wZ-PTx" id="FTu-4c-OKm"/>
                        <outlet property="userHandleLabel" destination="8Yn-ql-dsu" id="3Tl-yr-g8g"/>
                        <outlet property="userImageView" destination="XRo-2Y-hIR" id="Sba-Ia-N3c"/>
                        <outlet property="userNameLabel" destination="Nzh-oZ-0SV" id="dHG-DC-j16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR8-cb-pPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1336"/>
        </scene>
        <!--New Tweet-->
        <scene sceneID="Fb6-u9-rVR">
            <objects>
                <viewController storyboardIdentifier="NewTweetViewController" title="New Tweet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1fv-uG-iPW" customClass="NewTweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lw4-eN-vZr"/>
                        <viewControllerLayoutGuide type="bottom" id="sca-iW-y6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZ2-sg-pho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3N-7n-7WN">
                                <rect key="frame" x="8" y="28" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5yc-bL-lo7"/>
                                    <constraint firstAttribute="width" constant="48" id="mOj-YU-tCw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zachary Matthews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xt-fS-rh4">
                                <rect key="frame" x="63" y="28" width="120.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@zsky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H64-lw-al3">
                                <rect key="frame" x="63" y="44" width="34.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-n4-Xv6">
                                <rect key="frame" x="8" y="84" width="304" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="kJT-Ii-PNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAr-Zm-536">
                                <rect key="frame" x="237" y="278" width="75" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="eoQ-IT-tPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapTweet:" destination="1fv-uG-iPW" eventType="touchUpInside" id="nO5-hp-QXL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-XJ-bVw">
                                <rect key="frame" x="283" y="28" width="28.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2xt-fS-rh4" secondAttribute="trailing" constant="8" id="0yJ-Uv-fRS"/>
                            <constraint firstItem="FyT-n4-Xv6" firstAttribute="leading" secondItem="tZ2-sg-pho" secondAttribute="leading" constant="8" id="3aW-IB-EQE"/>
                            <constraint firstItem="2xt-fS-rh4" firstAttribute="top" secondItem="lw4-eN-vZr" secondAttribute="bottom" constant="8" id="99v-Ha-OtF"/>
                            <constraint firstItem="iLY-XJ-bVw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2xt-fS-rh4" secondAttribute="trailing" constant="10" id="9Qn-es-W41"/>
                            <constraint firstItem="aAr-Zm-536" firstAttribute="top" secondItem="FyT-n4-Xv6" secondAttribute="bottom" constant="8" id="BC4-V1-wIa"/>
                            <constraint firstItem="H64-lw-al3" firstAttribute="top" secondItem="2xt-fS-rh4" secondAttribute="bottom" id="BYM-mZ-zdy"/>
                            <constraint firstItem="s3N-7n-7WN" firstAttribute="leading" secondItem="tZ2-sg-pho" secondAttribute="leading" constant="8" id="C9n-Gd-xhw"/>
                            <constraint firstItem="sca-iW-y6F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FyT-n4-Xv6" secondAttribute="bottom" constant="8" id="Db2-Cf-gT1"/>
                            <constraint firstItem="s3N-7n-7WN" firstAttribute="top" secondItem="lw4-eN-vZr" secondAttribute="bottom" constant="8" id="OrR-yg-YlZ"/>
                            <constraint firstItem="FyT-n4-Xv6" firstAttribute="top" secondItem="s3N-7n-7WN" secondAttribute="bottom" constant="8" id="PHe-m0-Jof"/>
                            <constraint firstItem="H64-lw-al3" firstAttribute="leading" secondItem="2xt-fS-rh4" secondAttribute="leading" id="RyD-DT-9te"/>
                            <constraint firstAttribute="trailing" secondItem="iLY-XJ-bVw" secondAttribute="trailing" constant="8" id="Wpd-BT-Ho9"/>
                            <constraint firstItem="2xt-fS-rh4" firstAttribute="leading" secondItem="s3N-7n-7WN" secondAttribute="trailing" constant="7" id="oVB-gM-vsB"/>
                            <constraint firstAttribute="trailing" secondItem="aAr-Zm-536" secondAttribute="trailing" constant="8" id="rKW-vm-tWK"/>
                            <constraint firstAttribute="trailing" secondItem="FyT-n4-Xv6" secondAttribute="trailing" constant="8" id="vp6-Xb-q5V"/>
                            <constraint firstItem="iLY-XJ-bVw" firstAttribute="top" secondItem="lw4-eN-vZr" secondAttribute="bottom" constant="8" id="xHV-j8-E6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r8v-ve-lta">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="C2c-CL-uSa"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="charCountLabel" destination="iLY-XJ-bVw" id="t1b-dH-ctA"/>
                        <outlet property="statusUpdateTextField" destination="FyT-n4-Xv6" id="hGA-jA-Z4z"/>
                        <outlet property="tweetButton" destination="aAr-Zm-536" id="Vma-US-Buh"/>
                        <outlet property="userHandleLabel" destination="H64-lw-al3" id="aKA-sc-Co3"/>
                        <outlet property="userImageView" destination="s3N-7n-7WN" id="IVQ-ig-TaO"/>
                        <outlet property="userNameLabel" destination="2xt-fS-rh4" id="dVk-KV-Vo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdp-mM-KmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1336"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="R1c-wg-Zeg">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="EXv-Rr-JVP" customClass="HamburgerViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQR-C8-n12"/>
                        <viewControllerLayoutGuide type="bottom" id="LEz-zb-04B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIC-C6-CR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CH-zb-kk3" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrQ-9v-8yw" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gEV-J4-LSb" appends="YES" id="W4J-LP-40m"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2CH-zb-kk3" firstAttribute="leading" secondItem="WIC-C6-CR4" secondAttribute="leading" id="7Q8-Ym-68N"/>
                            <constraint firstItem="2CH-zb-kk3" firstAttribute="top" secondItem="WIC-C6-CR4" secondAttribute="top" id="GhC-fJ-IrK"/>
                            <constraint firstItem="KrQ-9v-8yw" firstAttribute="top" secondItem="WIC-C6-CR4" secondAttribute="top" id="Y4Y-nc-ftm"/>
                            <constraint firstItem="LEz-zb-04B" firstAttribute="top" secondItem="2CH-zb-kk3" secondAttribute="bottom" id="dDT-zP-GLT"/>
                            <constraint firstAttribute="trailing" secondItem="2CH-zb-kk3" secondAttribute="trailing" id="h1M-El-0KZ"/>
                            <constraint firstItem="LEz-zb-04B" firstAttribute="top" secondItem="KrQ-9v-8yw" secondAttribute="bottom" id="sQS-4s-41b"/>
                            <constraint firstItem="KrQ-9v-8yw" firstAttribute="width" secondItem="WIC-C6-CR4" secondAttribute="width" id="sbv-Rn-SHH"/>
                            <constraint firstItem="KrQ-9v-8yw" firstAttribute="leading" secondItem="WIC-C6-CR4" secondAttribute="leading" id="uBW-Ek-4Mx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentView" destination="KrQ-9v-8yw" id="Rrb-IQ-Ec9"/>
                        <outlet property="leftMarginConstraint" destination="uBW-Ek-4Mx" id="fB1-AL-sWq"/>
                        <outlet property="menuView" destination="2CH-zb-kk3" id="enU-Wb-soY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjl-my-w6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gEV-J4-LSb">
                    <connections>
                        <action selector="onPanGesture:" destination="EXv-Rr-JVP" id="9zt-iT-WA8"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-627" y="-412"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DYM-Su-Xfc">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="77m-a4-GBN" customClass="MenuViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LM-U1-mhe"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzv-ga-Uzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGm-G4-CXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9y-VS-Gma">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jy1-L4-sf2">
                                <rect key="frame" x="0.0" y="28" width="320" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zachary Matthews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0x-mr-U7O">
                                <rect key="frame" x="20" y="95" width="120.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@zsky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pip-Fa-iuO">
                                <rect key="frame" x="20" y="111" width="34.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTi-eC-g6M">
                                <rect key="frame" x="20" y="45" width="48" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="et7-6w-hEr"/>
                                    <constraint firstAttribute="width" constant="48" id="xsO-Fa-YXF"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-cr-V75">
                                <rect key="frame" x="0.0" y="140" width="320" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="A4Z-eq-tkp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="32" id="OyG-bw-PyF" customClass="MenuCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OyG-bw-PyF" id="Ab9-Zf-6p7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="NZH-wJ-Ara">
                                                    <rect key="frame" x="18" y="6" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="YFw-Oq-9iJ"/>
                                                        <constraint firstAttribute="width" constant="16" id="elM-gQ-anz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-r2-Chv">
                                                    <rect key="frame" x="44" y="5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NZH-wJ-Ara" secondAttribute="bottom" constant="4" id="MUN-D3-sMO"/>
                                                <constraint firstItem="cqF-r2-Chv" firstAttribute="centerY" secondItem="NZH-wJ-Ara" secondAttribute="centerY" id="co4-BW-t67"/>
                                                <constraint firstItem="NZH-wJ-Ara" firstAttribute="top" secondItem="Ab9-Zf-6p7" secondAttribute="top" constant="6" id="h3h-cA-a4g"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cqF-r2-Chv" secondAttribute="trailing" constant="10" id="hgQ-IL-dmQ"/>
                                                <constraint firstItem="cqF-r2-Chv" firstAttribute="leading" secondItem="NZH-wJ-Ara" secondAttribute="trailing" constant="10" id="oc5-lH-qEa"/>
                                                <constraint firstItem="NZH-wJ-Ara" firstAttribute="leading" secondItem="Ab9-Zf-6p7" secondAttribute="leadingMargin" constant="10" id="uzQ-03-NIE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MUN-D3-sMO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="cqF-r2-Chv" id="7D0-tp-ngJ"/>
                                            <outlet property="navImageView" destination="NZH-wJ-Ara" id="Uf5-6F-KrH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qzv-ga-Uzq" firstAttribute="top" secondItem="o9y-VS-Gma" secondAttribute="bottom" id="2hb-do-4pj"/>
                            <constraint firstAttribute="trailing" secondItem="o9y-VS-Gma" secondAttribute="trailing" id="9G1-p9-Tdg"/>
                            <constraint firstItem="Q0x-mr-U7O" firstAttribute="leading" secondItem="iTi-eC-g6M" secondAttribute="leading" id="NCb-gh-YjN"/>
                            <constraint firstItem="pip-Fa-iuO" firstAttribute="top" secondItem="Q0x-mr-U7O" secondAttribute="bottom" id="Vxr-gA-WoB"/>
                            <constraint firstItem="iTi-eC-g6M" firstAttribute="leading" secondItem="vGm-G4-CXV" secondAttribute="leading" constant="20" id="YPu-cl-6uQ"/>
                            <constraint firstItem="Fyc-cr-V75" firstAttribute="leading" secondItem="vGm-G4-CXV" secondAttribute="leading" id="d4u-j9-bGj"/>
                            <constraint firstAttribute="trailing" secondItem="Fyc-cr-V75" secondAttribute="trailing" id="fZr-yW-dyk"/>
                            <constraint firstItem="Qzv-ga-Uzq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fyc-cr-V75" secondAttribute="bottom" id="gCY-Q6-0xO"/>
                            <constraint firstItem="pip-Fa-iuO" firstAttribute="leading" secondItem="Q0x-mr-U7O" secondAttribute="leading" id="gpN-cA-EOR"/>
                            <constraint firstItem="Fyc-cr-V75" firstAttribute="top" secondItem="9LM-U1-mhe" secondAttribute="bottom" constant="120" id="iRC-Oc-68I"/>
                            <constraint firstItem="iTi-eC-g6M" firstAttribute="top" secondItem="9LM-U1-mhe" secondAttribute="bottom" constant="25" id="mpq-vS-cdR"/>
                            <constraint firstItem="Q0x-mr-U7O" firstAttribute="top" secondItem="iTi-eC-g6M" secondAttribute="bottom" constant="2" id="sCn-NJ-iSu"/>
                            <constraint firstItem="o9y-VS-Gma" firstAttribute="top" secondItem="vGm-G4-CXV" secondAttribute="top" id="tXw-0s-bSX"/>
                            <constraint firstItem="o9y-VS-Gma" firstAttribute="leading" secondItem="vGm-G4-CXV" secondAttribute="leading" id="umk-Hi-154"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bgImageView" destination="o9y-VS-Gma" id="tEY-Yi-ONs"/>
                        <outlet property="tableView" destination="Fyc-cr-V75" id="vxz-IM-as7"/>
                        <outlet property="userHandleLabel" destination="pip-Fa-iuO" id="nid-dN-3vN"/>
                        <outlet property="userImageView" destination="iTi-eC-g6M" id="MB9-Ex-OFU"/>
                        <outlet property="userNameLabel" destination="Q0x-mr-U7O" id="e5y-aX-zUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tf-pW-5ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="235"/>
        </scene>
        <!--Home Timeline Navigation Controller-->
        <scene sceneID="bTD-kj-hh1">
            <objects>
                <navigationController storyboardIdentifier="HomeTimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tn0-Hr-FUb" userLabel="Home Timeline Navigation Controller" customClass="ContentNavigationController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="uVB-zn-vG4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TB8-zC-JzG" kind="relationship" relationship="rootViewController" id="UgD-sp-ZQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F32-zj-cNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="876"/>
        </scene>
        <!--Mentions Timeline Navigation Controller-->
        <scene sceneID="XIe-2v-WG3">
            <objects>
                <navigationController storyboardIdentifier="MentionsTimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9bl-B0-Uqq" userLabel="Mentions Timeline Navigation Controller" customClass="ContentNavigationController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmE-nv-IzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3n-B0-Fpp" kind="relationship" relationship="rootViewController" id="1kb-1c-dSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLc-yh-MhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="876"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="Zqk-hh-UwX">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="77d-rX-2YU" userLabel="Profile Navigation Controller" customClass="ContentNavigationController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jj0-WQ-rkA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M81-4m-2ao" kind="relationship" relationship="rootViewController" id="ADb-an-J37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyE-OX-KFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="64" height="64"/>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action-pressed_0" width="65" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
        <image name="retweet-action-on-pressed" width="75" height="72"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
